<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Mobile App | Lading Page</title>
</head>
<body>
  <header class="menu-bg">
    <div class="menu">
      <div>
        <img src="/img/mobile-app-logo.png" alt="Mobile App logo">
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Showcase</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div>
        <a href="#">Download</a>
      </div>
    </div>
  </header>
  
</body>
</html>